# webservicejaxrs-contact

Contacts/: pom.xml
Contacts/src/main/java/javaes/wordpress/com/domain/: Contact.java  ContactService.java  IService.java
Contacts/src/main/java/javaes/wordpress/com/domain/dao/: BaseDAO.java  ContactDAO.java  IGenericDAO.java
Contacts/src/main/java/javaes/wordpress/com/rest/: ContactApplication.java  ContactResource.java  GsonMessageBodyHandler.java
Contacts/src/main/webapp/WEB-INF/: web.xml
SQL/: contact.sql
